# practice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
book/docker/: 1.Docker 基础入门.md  2.Docker 安装和部署.md  3.docker部署及使用.md  4.Docker 自动化构建镜像.md  5.docker网络.md  6.Docker镜像仓库.md  7.Docker 单机编排工具.md  8.Docker跨主机通信.md  9.Docker资源限制介绍.md  Docker 代码上线实践.md  DockerFile 部署 wordpress 实践.md  使用 docker-compose 搭建 Prometheus+Grafana 监控系统.md  面试相关问题.md
book/dockermmap/: README.md
book/k8S/: 1.K8S基础入门.md  2.Kubernetes 架构.md  3.K8S的Pod资源.md  4.Kubernetes-Controller控制器.md  5.Kubernetes-Service网络资源.md  6.kubernetes 持久化存储.md  centos7快速安装coreDns.md  使用 Rancher 部署管理 K8S 集群.md
docs/: swagger-01.yaml  swagger-02.yaml
infra/data/prometheus/: docker-compose-prometheus.yml  docker-compose.yml  prometheus.yml
infra/docker/: Dockerfile
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/controller/: ApiErrorResponse.java  ExampleController.java  ExistsChargepointDto.java
src/main/java/com/example/practice/controller/kafka/: KafkaController.java
src/main/java/com/example/practice/kafka/: Topics.java
src/main/java/com/example/practice/kafka/config/: KafkaInitialConfiguration.java
src/main/java/com/example/practice/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/practice/kafka/diy/: Test.java
src/main/resources/: application.yml
src/test/java/com/example/practice/: CsvTest.java  PracticeApplicationTests.java  ToolChen.java
src/test/resources/: data.csv
(+5 files in other folders)
